<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="horizont-list">
                <li class="probel">
                  <a href="../index.html">Головна</a>
                </li>
                <li class="probel"><a href="normalize.html">normalize</a></li>
                <li class="probel">
                  <a href="reset.html">reset</a>
                </li>
                <li class="probel">
                  <a href="display.html">display</a>
                </li>
                <li class="probel"><a href="floatclean.html">float and clean</a></li>
                <li class="probel"><a href="overflow.html">overflow</a></li>
                <li class="probel"><a href="position.html">position</a></li>              
              </ul>
          </nav>
    </header>
    <main>
        <h1>Вітаю на моєму сайті!</h1>
        <div class="display-block">Це блоковий елемент</div>
    <span class="display-inline">Це стрічковий елемент</span>
    <div class="display-flex">
        <div>Елемент 1</div>
        <div>Елемент 2</div>
        <div>Елемент 3</div>
    </div>
    <div class="box-sizing">
        <p>Це приклад елемента з box-sizing: border-box.</p>
    </div>
   
    </main>
</body>
</html>